# full.txt — Todas las dependencias
-r base.txt
-r dashboard.txt
-r dev.txt
-r ai.txt
-r geo.txt
-r docs.txt
-r observability.txt
# ── Stats & ML ───────────────────────────────────────────────────────────────
pyreadstat>=1.2.7
weightedcalcs>=0.1.3
scipy>=1.13.0
scikit-learn>=1.5.0
kmodes>=0.12.2
prince>=0.13.0
statsmodels>=0.14.2
statsforecast>=1.7.0
pycausalimpact>=0.1.1
bertopic>=0.16.0
hdbscan>=0.8.33
umap-learn>=0.5.6
# ── API & infra ───────────────────────────────────────────────────────────────
fastapi>=0.115.0
uvicorn>=0.30.0
pyjwt>=2.9.0
python-multipart>=0.0.9
asyncpg>=0.29.0
prefect>=2.19.0,<3.0.0
